{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-MGHJC0D\\OZGE;database=superherodb;trusted_connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
